<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "style.css"  type="text/css" rel="stylesheet">
    
    <title>Someone Photography</title>


</head>
<body>
    <header>    
            <div id ="head"> 
            <img src="./Images/someone.png">
        
        <nav>
            <ul>
            
            <li><a href ="#wrapper">Home</a></li>
            <li><a href ="#gallery">Gallery</a></li>
            <li><a href ="#about">About</a></li>

            </ul>
        </nav>
</header>
    <div id ="wrapper">
        <main>
            <div class= "us">
                <div class="someone">
                    <h1>Someone taking care of your memories...</h1>


                </div>
            </div>
        </main>


    </div>
    <div id = "gallery">
        <div class="gallerycontainer">
        <div class="imagea"><img src="./Images/wed1.jpg"></div>
        <div class="imageb"><img src="./Images/wed2.jpg"></div>
        <div class="imagec"><img src="./Images/wed3.jpg"></div>
        <div class="imaged"><img src="./Images/wed4.jpg"></div>
        <div class="imagee"><img src="./Images/wed5.jpg"></div>
        <div class="imagef"><img src="./Images/wed6.jpg"></div>
        </div>
        <div class="gallerycontainer">
            <div class="imagea"><img src="./Images/wed1.jpg"></div>
            <div class="imageb"><img src="./Images/wed2.jpg"></div>
            <div class="imagec"><img src="./Images/wed3.jpg"></div>
            <div class="imaged"><img src="./Images/wed4.jpg"></div>
            <div class="imagee"><img src="./Images/wed5.jpg"></div>
            <div class="imagef"><img src="./Images/wed6.jpg"></div>
            </div>
            <div class="gallerycontainer">
                <div class="imagea"><img src="./Images/wed1.jpg"></div>
                <div class="imageb"><img src="./Images/wed2.jpg"></div>
                <div class="imagec"><img src="./Images/wed3.jpg"></div>
                <div class="imaged"><img src="./Images/wed4.jpg"></div>
                <div class="imagee"><img src="./Images/wed5.jpg"></div>
                <div class="imagef"><img src="./Images/wed6.jpg"></div>
                </div>
                
    </div>

    <div id="about">
        
        <div class="imageg"><p>John Smith<br>Photographer</p></div>

        <div class="imageh"><p>Joahna Smith<br>Photographer</p></div>


    </div>

    <footer>
        <h5>Made by Pedro</h5>

    </footer>

</body>
</html>